<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/Elegantthemes-Beautiful-Flat-One-Color-Dev.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <div class="content">
        <img src="img/logo.png" alt="Logo" class="logo">
        <h1>WORKSHOP</h1>
        <h2>Primeiros passos com Programação Web</h2>
        <h3>100% gratuito e online</h3>

        <form action="salvar.html" class="form" method="GET">

            <input type="text" placeholder="Nome" class="input-text">
        
            <input type="email" placeholder="E-mail" class="input-text">


            <label class="label-checkbox">
                
                <input name="confirmado" type="checkbox" value="confirmado" id="confirmado"> 

               <label for="confirmado">
                   Sim, desejo me inscrever no Workshop e receber e-mails sobre tecnologia, <br>programação e ofertas.
                </label>
            
            </label>

            <button class="button">Quero me Inscrever!</button>
        </form>

    </div>

</body>
</html>