* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: white;
  }
  
.content{
    display: block;
    width: 800px;
    text-align: center;
}
.logo{
    width: 150px;
    margin-bottom: 20px;    
}
h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 1px;
    
}
h2{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 50px;
    letter-spacing: 1px;
}
h3{
    font-size: 24px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-style: italic;
}
.input-text{
    display: block;
    width: 72%;
    outline: none;
    border: none;
    padding: 16px;
    margin: 0 auto 10px auto;
    border-radius: 6px;
    font-size: 20px;
    letter-spacing: 1px;
}
.label-checkbox{
    display: block;
    width: 80%;
    margin: 10px auto;
}
.form.input-text{
    margin: auto 20px auto auto;
}
.button{
    width: 72%;
    padding: 15px;
    margin: 30px auto;
    border: none;
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

  
  